{
    "id": "community.AnilistStream",
    "version": "1.1.0",
    "catalogs": [
        {
            "type": "series",
            "id": "anilist",
            "name": "Anime",
            "extra": [
                {
                    "name": "search",
                    "isRequired": true
                }
            ]
        },
        {
            "type": "series",
            "id": "anilist_watching",
            "name": "Watching Now"
        },
        {
            "type": "series",
            "id": "anilist_planning",
            "name": "Planning to Watch"
        }
    ],
    "resources": [
        "catalog",
        {
            "name": "meta",
            "types": ["series"],
            "idPrefixes": ["ani_"]
        },
        {
            "name": "stream",
            "types": ["series"],
            "idPrefixes": ["ani_"]
        },
        {
            "name": "subtitles",
            "types": ["series"],
            "idPrefixes": ["ani_"]
        }
    ],
    "types": ["series"],
    "name": "AnilistStream",
    "description": "Streaming anime and Anilist sync",
    "idPrefixes": ["ani_"],
    "logo": "http://127.0.0.1:7000/logo.png",
    "behaviorHints": {
        "configurable": true,
        "configurationRequired": false
    },
    "config": [
        {
            "key": "anilist_access_token",
            "type": "text",
            "required": true
        }
    ]
}
